# Products-CRUD

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  HelloWorldEndpoint.java  ProductController.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/domain/: CurrencyCode.java  Description.java  DescriptionDto.java  Image.java  ImageDto.java  Price.java  PriceDto.java  Product.java  ProductBuilder.java  ProductFacade.java  ProductFacadeImpl.java  ProductListResponseDto.java  ProductRequestDto.java  ProductRequestDtoBuilder.java  ProductResponseDto.java  ProductResponseDtoBuilder.java  Tag.java  TagDto.java
src/main/java/com/example/demo/domain/exceptions/: InvalidDtoException.java  ProductBuilderException.java
src/main/java/com/example/demo/infrastructure/: InMemoryProductRepository.java  ProductRepository.java
src/main/java/com/example/demo/infrastructure/exceptions/: EmptyProductNameException.java  ProductNotFoundException.java  UnprocessableEntityException.java
src/test/groovy/com/example/demo/api/: ProductControllerTest.groovy
src/test/groovy/com/example/demo/domain/: ProductBuilderTest.groovy  ProductRequestDtoValidationTest.groovy
src/test/groovy/com/example/demo/dto/: ProductRequestDtoValidationTest.groovy
src/test/java/com/example/demo/: DemoApplicationTests.java  HelloWorldEndpointTest.java
src/test/java/com/example/demo/api/: ProductEndpointTest.java
