plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.1'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //fix "I/O error on PATCH request" when calling TestRestTemplate.exchange
    //testImplementation 'org.apache.httpcomponents:httpclient'
}
